# .env.example (change this based on your infos)
PORT=YOUR_PORT
MONGO_URI=mongodb+srv: YOUR_DATABASE_LINK
JWT_SECRET=YOUR_SECRET_KEY

AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_ACCOUNT_ID=your_aws_account_number
MONGO_URI=mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here